<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"/>
    <button>Login</button>
    <p>Connect with friends and the world around you on Facebook.</p>

    <input placeholder="Email or Phone Number" />
    <input type="password" placeholder="Password" />
    <a href="#">Forget Password?</a>
</body>
</html>